body {
	padding: 70px 20px 30px 30px;
}

.well {
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	margin-bottom: 20px;
	min-height: 20px;
	padding: 19px;
}

.hidden {
	visibility: hidden
}

#langs {
	.unsaved {
		border-color: red
	}
}
